<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="UtilsExample" customModuleProvider="target">
            <connections>
                <outlet property="closureSliderResultLabel" destination="nhx-KG-PD1" id="oQK-Ol-KkB"/>
                <outlet property="closureTextFieldResultLabel" destination="qEC-Kv-UAp" id="KRA-Zx-Whh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-Mf-cbd">
                    <rect key="frame" x="16" y="16" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="kSB-cu-k9S"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Open XibInitable Controller">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openXibInitableTap" destination="-1" eventType="touchUpInside" id="G5P-lm-aZi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-tX-uQS">
                    <rect key="frame" x="16" y="88" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="FFL-BT-UQ3"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Open CodeInitable Controller">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openCodeInitableControllerTap" destination="-1" eventType="touchUpInside" id="01I-rc-87k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure TextField Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkG-3p-K3H">
                    <rect key="frame" x="16" y="269" width="182" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="Y2p-CA-ByJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sv-FB-D6K">
                    <rect key="frame" x="16" y="160" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="YVl-BQ-Ec2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open Closure Example">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openClosureControllerTap:" destination="-1" eventType="touchUpInside" id="Kfd-hY-aUk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-Kv-UAp">
                    <rect key="frame" x="189" y="232" width="209" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure Slider Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="667-cW-PeS">
                    <rect key="frame" x="16" y="232" width="157" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="6Ez-CV-Xxr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py9-L2-mxN">
                    <rect key="frame" x="16" y="824" width="382" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="pMj-vF-7It"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Push Notification">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pushNotificationButtonTap:" destination="-1" eventType="touchUpInside" id="J6m-np-qeJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-0p-nD8">
                    <rect key="frame" x="16" y="752" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="jC1-2o-KQt"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open XibView">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openXibViewTap" destination="-1" eventType="touchUpInside" id="v4z-Fc-nkl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-gg-Zfx" customClass="Button" customModule="Utils">
                    <rect key="frame" x="16" y="680" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="690-qi-VQp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Ooo-Ty-pX2"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                            <color key="value" systemColor="systemGreenColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-XB-c8t">
                    <rect key="frame" x="16" y="609" width="382" height="55"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Z09-gC-z8X"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open StoryboardInitable Controller">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openStoryboardInitableControllerButtonTapped" destination="-1" eventType="touchUpInside" id="MhF-jd-rav"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-KG-PD1">
                    <rect key="frame" x="214" y="269" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-BX-jvf">
                    <rect key="frame" x="16" y="538" width="382" height="55"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="kzI-MW-lqy"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="MulticastDelegate example">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="openMulticastDelegateExampleTapped" destination="-1" eventType="touchUpInside" id="DqT-MJ-yfP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nhx-KG-PD1" firstAttribute="top" secondItem="qEC-Kv-UAp" secondAttribute="bottom" constant="16" id="0WG-4K-68v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="py9-L2-mxN" secondAttribute="bottom" constant="16" id="2PT-mQ-lhE"/>
                <constraint firstItem="PbM-gg-Zfx" firstAttribute="top" secondItem="vI0-XB-c8t" secondAttribute="bottom" constant="16" id="57I-J5-qZd"/>
                <constraint firstItem="vI0-XB-c8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5hP-cM-YYm"/>
                <constraint firstItem="GsL-0p-nD8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="64K-dK-O8K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PbM-gg-Zfx" secondAttribute="trailing" constant="16" id="6rS-zN-beJ"/>
                <constraint firstItem="nhx-KG-PD1" firstAttribute="leading" secondItem="TkG-3p-K3H" secondAttribute="trailing" constant="16" id="6wU-3s-jVN"/>
                <constraint firstItem="TkG-3p-K3H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9UV-iV-xVh"/>
                <constraint firstItem="r0y-tX-uQS" firstAttribute="top" secondItem="6gR-Mf-cbd" secondAttribute="bottom" constant="16" id="D3a-lg-6iM"/>
                <constraint firstItem="PbM-gg-Zfx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="FjF-77-eKd"/>
                <constraint firstItem="GsL-0p-nD8" firstAttribute="top" secondItem="PbM-gg-Zfx" secondAttribute="bottom" constant="16" id="MuC-Iq-gok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhx-KG-PD1" secondAttribute="trailing" constant="16" id="NaD-9A-JE1"/>
                <constraint firstItem="r0y-tX-uQS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O51-ZJ-o0h"/>
                <constraint firstItem="py9-L2-mxN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="P6E-sh-KZL"/>
                <constraint firstItem="jWP-BX-jvf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pei-ss-Dxa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GsL-0p-nD8" secondAttribute="trailing" constant="16" id="Q9C-Yr-1LQ"/>
                <constraint firstItem="6gR-Mf-cbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qk5-tg-nfo"/>
                <constraint firstItem="qEC-Kv-UAp" firstAttribute="top" secondItem="8sv-FB-D6K" secondAttribute="bottom" constant="16" id="TV0-bV-5Oo"/>
                <constraint firstItem="667-cW-PeS" firstAttribute="top" secondItem="8sv-FB-D6K" secondAttribute="bottom" constant="16" id="UOR-XN-uC9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vI0-XB-c8t" secondAttribute="trailing" constant="16" id="aGx-o1-eU0"/>
                <constraint firstItem="TkG-3p-K3H" firstAttribute="top" secondItem="667-cW-PeS" secondAttribute="bottom" constant="16" id="aXP-7P-CDA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jWP-BX-jvf" secondAttribute="trailing" constant="16" id="cDs-w9-Daz"/>
                <constraint firstItem="vI0-XB-c8t" firstAttribute="top" secondItem="jWP-BX-jvf" secondAttribute="bottom" constant="16" id="cFj-1F-cbj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="py9-L2-mxN" secondAttribute="trailing" constant="16" id="fOR-j1-Rmh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0y-tX-uQS" secondAttribute="trailing" constant="16" id="hri-NF-Ivo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6gR-Mf-cbd" secondAttribute="trailing" constant="16" id="ljQ-x7-0Vq"/>
                <constraint firstItem="8sv-FB-D6K" firstAttribute="top" secondItem="r0y-tX-uQS" secondAttribute="bottom" constant="16" id="nqg-2s-18M"/>
                <constraint firstItem="667-cW-PeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pN2-ZM-OCz"/>
                <constraint firstItem="py9-L2-mxN" firstAttribute="top" secondItem="GsL-0p-nD8" secondAttribute="bottom" constant="16" id="sfy-tu-PZb"/>
                <constraint firstItem="8sv-FB-D6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uUo-yT-gPF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qEC-Kv-UAp" secondAttribute="trailing" constant="16" id="v5c-wL-guy"/>
                <constraint firstItem="6gR-Mf-cbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="z38-yw-Bzy"/>
                <constraint firstItem="qEC-Kv-UAp" firstAttribute="leading" secondItem="667-cW-PeS" secondAttribute="trailing" constant="16" id="z94-Hg-Xp3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8sv-FB-D6K" secondAttribute="trailing" constant="16" id="zzy-fl-DZn"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
