<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClosureExampleViewController" customModule="UtilsExample" customModuleProvider="target">
            <connections>
                <outlet property="closureLabel" destination="4zB-sc-Rq4" id="1Pz-FD-vEc"/>
                <outlet property="sliderValue" destination="nGM-Zn-FTS" id="rC2-he-gLc"/>
                <outlet property="textField" destination="krT-1J-QJV" id="q5j-pA-9d6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All data from this controller will be passed to main controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-sc-Rq4">
                    <rect key="frame" x="16" y="60" width="382" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-lh-QAO">
                    <rect key="frame" x="16" y="790" width="382" height="56"/>
                    <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="R2W-A5-JAV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Apply data">
                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="ApplyDataButtonTap" destination="-1" eventType="touchUpInside" id="n6a-nS-JLo"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vky-x5-TN0">
                    <rect key="frame" x="14" y="284" width="386" height="31"/>
                    <connections>
                        <action selector="sliderDidChangeValue:" destination="-1" eventType="valueChanged" id="MLx-Gq-CsJ"/>
                    </connections>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krT-1J-QJV">
                    <rect key="frame" x="16" y="157" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-zo-ICd">
                    <rect key="frame" x="16" y="247" width="169" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-Zn-FTS">
                    <rect key="frame" x="193" y="247" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nGM-Zn-FTS" firstAttribute="leading" secondItem="oHP-zo-ICd" secondAttribute="trailing" constant="8" id="6TA-b5-GV4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="krT-1J-QJV" secondAttribute="trailing" constant="16" id="91b-Lf-tHY"/>
                <constraint firstItem="vky-x5-TN0" firstAttribute="top" secondItem="oHP-zo-ICd" secondAttribute="bottom" constant="16" id="IRa-Ud-U8Q"/>
                <constraint firstItem="oHP-zo-ICd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KzN-hp-ovP"/>
                <constraint firstItem="vky-x5-TN0" firstAttribute="top" secondItem="nGM-Zn-FTS" secondAttribute="bottom" constant="16" id="MmQ-xF-GRo"/>
                <constraint firstItem="c8b-lh-QAO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QHY-1e-h4V"/>
                <constraint firstItem="krT-1J-QJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RWN-IC-YaH"/>
                <constraint firstItem="krT-1J-QJV" firstAttribute="top" secondItem="4zB-sc-Rq4" secondAttribute="bottom" constant="56" id="WOx-B0-lYn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vky-x5-TN0" secondAttribute="trailing" constant="16" id="as9-Ck-nCn"/>
                <constraint firstItem="4zB-sc-Rq4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="b0B-3o-fKy"/>
                <constraint firstItem="oHP-zo-ICd" firstAttribute="top" secondItem="krT-1J-QJV" secondAttribute="bottom" constant="56" id="kT0-Ds-ROf"/>
                <constraint firstItem="4zB-sc-Rq4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="n90-13-jSc"/>
                <constraint firstItem="nGM-Zn-FTS" firstAttribute="top" secondItem="krT-1J-QJV" secondAttribute="bottom" constant="56" id="nyI-Ny-zb2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c8b-lh-QAO" secondAttribute="trailing" constant="16" id="qlj-Rf-MeU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="c8b-lh-QAO" secondAttribute="bottom" constant="16" id="uDa-tw-Ij3"/>
                <constraint firstItem="vky-x5-TN0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xT0-eI-xvz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4zB-sc-Rq4" secondAttribute="trailing" constant="16" id="y7d-Vo-Pqg"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
