<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeveloperToolsController" customModule="Utils">
            <connections>
                <outlet property="darkView" destination="Hxi-ms-TqT" id="cm6-t1-Qg2"/>
                <outlet property="view" destination="7Gc-CR-QbD" id="KTE-de-jcq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Gc-CR-QbD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-ms-TqT">
                    <rect key="frame" x="0.0" y="-796" width="414" height="1792"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-CE-61Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="9b0-mI-bHm"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-3r-7o2" customClass="View" customModule="ReverseNews" customModuleProvider="target">
                    <rect key="frame" x="16" y="635" width="382" height="115"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-Oe-rDq" customClass="View" customModule="ReverseNews" customModuleProvider="target">
                    <rect key="frame" x="16" y="758" width="382" height="57"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-yv-svS" customClass="View" customModule="ReverseNews" customModuleProvider="target">
                    <rect key="frame" x="16" y="823" width="382" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-Rh-eoN">
                    <rect key="frame" x="16" y="635" width="382" height="245"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-Un-0he">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-Iz-KyA">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="57"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="0JA-Lj-8j3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Show logs">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openLogsButtonTapped" destination="-1" eventType="touchUpInside" id="gVN-Bc-tBR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1T-8S-M6b" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="57" width="382" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v1e-Rs-dsY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-La-w0a">
                                    <rect key="frame" x="0.0" y="58" width="382" height="57"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="YA7-4I-4vl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Clear logs">
                                        <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clear" destination="-1" eventType="touchUpInside" id="WY0-LL-2x1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-Tn-6ki">
                            <rect key="frame" x="0.0" y="123" width="382" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-br-Qqo">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="57"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="xLi-PV-8Ay"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Custom">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="customButtonTapped:" destination="-1" eventType="touchUpInside" id="R6u-vm-8FK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-Oh-2ll">
                            <rect key="frame" x="0.0" y="188" width="382" height="57"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="R60-o7-U0A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="close" destination="-1" eventType="touchUpInside" id="O3l-Nb-tCy"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XCv-mI-L68"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="qbj-Oe-rDq" firstAttribute="centerY" secondItem="JVD-Tn-6ki" secondAttribute="centerY" id="2MN-3q-B3n"/>
                <constraint firstItem="qYP-yv-svS" firstAttribute="width" secondItem="ylm-Oh-2ll" secondAttribute="width" id="4PR-hQ-6rX"/>
                <constraint firstItem="dW9-3r-7o2" firstAttribute="width" secondItem="sIY-Un-0he" secondAttribute="width" id="8Ma-Fm-0PM"/>
                <constraint firstItem="Hxi-ms-TqT" firstAttribute="bottom" secondItem="XCv-mI-L68" secondAttribute="bottom" constant="100" id="8QI-NA-zKB"/>
                <constraint firstItem="qbj-Oe-rDq" firstAttribute="height" secondItem="JVD-Tn-6ki" secondAttribute="height" id="CxU-9C-nQS"/>
                <constraint firstItem="5P4-CE-61Q" firstAttribute="height" secondItem="7Gc-CR-QbD" secondAttribute="height" id="GAX-eD-FJv"/>
                <constraint firstItem="dW9-3r-7o2" firstAttribute="height" secondItem="sIY-Un-0he" secondAttribute="height" id="Itj-Mn-lWG"/>
                <constraint firstItem="5P4-CE-61Q" firstAttribute="leading" secondItem="XCv-mI-L68" secondAttribute="leading" id="Kf7-Ng-zQV"/>
                <constraint firstItem="qbj-Oe-rDq" firstAttribute="centerX" secondItem="JVD-Tn-6ki" secondAttribute="centerX" id="O4K-Oy-bvS"/>
                <constraint firstItem="qYP-yv-svS" firstAttribute="centerY" secondItem="ylm-Oh-2ll" secondAttribute="centerY" id="Oe9-Vj-cCV"/>
                <constraint firstItem="Hxi-ms-TqT" firstAttribute="centerX" secondItem="XCv-mI-L68" secondAttribute="centerX" id="PWE-y7-8qF"/>
                <constraint firstItem="dW9-3r-7o2" firstAttribute="centerX" secondItem="sIY-Un-0he" secondAttribute="centerX" id="Qt4-hY-CNl"/>
                <constraint firstItem="XCv-mI-L68" firstAttribute="bottom" secondItem="nSX-Rh-eoN" secondAttribute="bottom" constant="16" id="RAh-kM-VBj"/>
                <constraint firstItem="qbj-Oe-rDq" firstAttribute="width" secondItem="JVD-Tn-6ki" secondAttribute="width" id="Tnu-RI-m9h"/>
                <constraint firstItem="qYP-yv-svS" firstAttribute="height" secondItem="ylm-Oh-2ll" secondAttribute="height" id="Tov-K3-j1U"/>
                <constraint firstItem="nSX-Rh-eoN" firstAttribute="leading" secondItem="XCv-mI-L68" secondAttribute="leading" constant="16" id="Veb-gl-Z8d"/>
                <constraint firstItem="dW9-3r-7o2" firstAttribute="centerY" secondItem="sIY-Un-0he" secondAttribute="centerY" id="apw-j9-uS2"/>
                <constraint firstItem="Hxi-ms-TqT" firstAttribute="height" secondItem="7Gc-CR-QbD" secondAttribute="height" multiplier="2" id="icG-hc-4sj"/>
                <constraint firstItem="nSX-Rh-eoN" firstAttribute="centerX" secondItem="XCv-mI-L68" secondAttribute="centerX" id="kzJ-VN-kNQ"/>
                <constraint firstItem="5P4-CE-61Q" firstAttribute="width" secondItem="7Gc-CR-QbD" secondAttribute="width" id="mGU-au-gKL"/>
                <constraint firstItem="Hxi-ms-TqT" firstAttribute="width" secondItem="7Gc-CR-QbD" secondAttribute="width" id="ojV-b8-ywi"/>
                <constraint firstItem="qYP-yv-svS" firstAttribute="centerX" secondItem="ylm-Oh-2ll" secondAttribute="centerX" id="ts6-Nm-iRN"/>
                <constraint firstItem="XCv-mI-L68" firstAttribute="top" secondItem="5P4-CE-61Q" secondAttribute="top" id="yOZ-su-Z3W"/>
            </constraints>
            <point key="canvasLocation" x="-75" y="528"/>
        </view>
    </objects>
</document>
